FranceVacanciesUI/Trash/FindAccPage.xaml

<Page
    x:Class="FranceVacanciesUI.FindAccPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacanciesUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="SplitView" HorizontalAlignment="Right" Height="1080" Margin="0,0,-60,0" VerticalAlignment="Top" DisplayMode="CompactOverlay" CompactPaneLength="100" Width="1980">
            <SplitView.Pane>
                <Grid>
                    <ListView PointerEntered="ListView_PointerEntered" PointerExited="ListView_PointerExited">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Button" Click="Button_Click" Margin="0,0,0,0" Width="299" Height="40"></Button>
                        </StackPanel>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Frame Name="CityFrame" Margin="0,0,0,0">

                </Frame>
            </Grid>
        </SplitView>
    </Grid>
</Page>
