FranceVacanciesUI/FranceMapMenu.xaml

<Page
    x:Class="FranceVacanciesUI.FranceMapMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacanciesUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MapBackground.png"/>
        </Grid.Background>
        <Button x:Name="ParisBtn" HorizontalAlignment="Left" Height="13" Margin="933,263,0,0" VerticalAlignment="Top" Width="16" Click="ParisBtn_Click" Foreground="#FFEAE4E4" FocusVisualPrimaryBrush="#FFECECF0" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"  />
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" Margin="931,260,898,733" FontSize="24" RenderTransformOrigin="-5.088,-4.23" />
        <Button x:Name="CityBtn" HorizontalAlignment="Left" Height="22" Margin="1103,613,0,0" VerticalAlignment="Top" Width="17" Click="CityBtn_Click"/>
        <Button HorizontalAlignment="Left" Height="20" Margin="697,765,0,0" VerticalAlignment="Top" Width="24"/>
        <Button HorizontalAlignment="Left" Height="19" Margin="845,872,0,0" VerticalAlignment="Top" Width="22"/>
        <Button HorizontalAlignment="Left" Height="20" Margin="1163,886,0,0" VerticalAlignment="Top" Width="18"/>
        <TextBlock HorizontalAlignment="Left" Text="fun fact................." TextWrapping="Wrap" VerticalAlignment="Top" Height="184" Width="290" Margin="104,688,0,0"/>
        <Image HorizontalAlignment="Left" Height="500" Margin="978,15,0,0" VerticalAlignment="Top" Width="500" Source="Assets/eiffel towers.png"/>
    </Grid>
</Page>
