FranceVacanciesUI/LoginPage.xaml

<Page
    x:Class="FranceVacanciesUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacanciesUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.Background>
        <ImageBrush ImageSource="Assets/1.png"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Button Content="Find Accommodation" Grid.Column="1" HorizontalAlignment="Stretch" Margin="100,200,100,50" Grid.Row="1" VerticalAlignment="Stretch" FontSize="72" Click="FindAccommodation_Clicked" BorderBrush="White" Foreground="White" FocusVisualPrimaryBrush="White" FontFamily="Freestyle Script" FontWeight="Bold" FontStyle="Italic">
            <Button.Background>
                <SolidColorBrush Color="#33FFFFFF" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Content="Rent out" Grid.Column="1" HorizontalAlignment="Stretch" Margin="100,50,100,200" Grid.Row="2" VerticalAlignment="Stretch" FontSize="72" BorderBrush="White" Foreground="White" FontFamily="Freestyle Script">
            <Button.Background>
                <SolidColorBrush Color="#33FFFFFF" Opacity="0"/>
            </Button.Background>
        </Button>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="197" Margin="359,194,-1559,-391" Grid.RowSpan="3" VerticalAlignment="Top" Width="1200" Source="Assets/logo.png"/>

    </Grid>
</Page>
