FranceVacanciesUI/ParallaxPage.xaml

<Page
    x:Class="FranceVacanciesUI.ParallaxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacanciesUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <ParallaxView Grid.Row="0" Source="{x:Bind ForegroundElement}" HorizontalShift="1000" Margin="-3,0,3,0" HorizontalAlignment="Center" Width="1930">
            <Image x:Name="BackgroundImage" Source="Assets/Paris_Night.jpg" Stretch="Fill" Margin="0,0,0,-320"/>
        </ParallaxView>
        <ListView x:Name="ForegroundElement" Grid.Row="1" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled" Visibility="Visible" Background="#FF363636" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" RequestedTheme="Default">
        
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <StackPanel>
                <Image Margin="5,5,5,5" Source="Assets/Room.jpg" Width="264"></Image>
            </StackPanel>
            <StackPanel>
                <Image Margin="5,5,5,5" Source="Assets/Room.jpg" Width="264"></Image>
            </StackPanel>
            <StackPanel>
                <Image Margin="5,5,5,5" Source="Assets/Room.jpg" Width="264"></Image>
            </StackPanel>
            <StackPanel>
                <Image Margin="5,5,5,5" Source="Assets/Room.jpg" Width="264"></Image>
            </StackPanel>
            <StackPanel>
                <Image Margin="5,5,5,5" Source="Assets/Room.jpg" Width="264"></Image>
            </StackPanel>
            <StackPanel>
                <Image Margin="5,5,5,5" Source="Assets/Room.jpg" Width="264"></Image>
            </StackPanel>
            <StackPanel>
                <Image Margin="5,5,5,5" Source="Assets/Room.jpg" Width="264"></Image>
            </StackPanel>
            <StackPanel>
                <Image Margin="5,5,5,5" Source="Assets/Room.jpg" Width="264"></Image>
            </StackPanel>

        </ListView>
    </Grid>
</Page>
