FranceVacanciesUI/Paris.xaml

<Page
    x:Class="FranceVacanciesUI.Paris"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacanciesUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/4.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="66" Margin="760,335,-1066,-401" Text="Awsome view to a camel that is shitting actually" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="162" Margin="789,135,-1077,-297" Grid.RowSpan="2" VerticalAlignment="Top" Source="Assets/1.png"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Margin="155,374,-461,-440" Text="Awsome view to a camel that is shitting actually" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="162" Margin="118,155,-406,-317" VerticalAlignment="Top" Source="Assets/1.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Margin="757,352,-1063,-418" Text="Awsome view to a camel that is shitting actually" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="162" Margin="769,152,-1057,-314" VerticalAlignment="Top" Source="Assets/1.png" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Margin="-457,883,0,-949" Text="Awsome view to a camel that is shitting actually" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Grid.Column="1" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="162" Margin="-445,683,0,-845" VerticalAlignment="Top" Source="Assets/1.png" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Margin="169,864,-475,-930" Text="Awsome view to a camel that is shitting actually" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="162" Margin="172,671,-460,-833" VerticalAlignment="Top" Source="Assets/1.png" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Margin="1385,886,-1691,-952" Text="Awsome view to a camel that is shitting actually" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="162" Margin="1348,667,-1636,-829" VerticalAlignment="Top" Source="Assets/1.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    </Grid>
</Page>
